<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <style>
        .add-player{
          width: 80%;
          margin-left: 10%;
          margin-top: 10%;
          margin-bottom: 30px;
        }
        .list-group {
          padding-left: 0;
          margin-bottom: 20px;
        }
        .list-group-item {
          position: relative;
          display: block;
          padding: 10px 15px;
          margin-bottom: -1px;
          background-color: #fff;
          border: 1px solid #ddd;
        }
        .list-group-item:first-child {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
        .list-group-item:last-child {
          margin-bottom: 0;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
        }
      </style>
      <script src="jquery-2.2.4.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      <script src="index.js"></script>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">K & S</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="active" href="#home">Home</a></li>
        <li class="tab"><a href="#lineup">Create lineup</a></li>
        <li class="tab"><a href="#gametime">Play Ball!</a></li>
        <li class="tab"><a href="#null">????</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    
  <div id="home">
    <h1>Home page</h1>
  </div>
  <div id="lineup" class="col s12">
    <div class="input-field add-player" >
      <input onchange="addPlayer()" placeholder="Charlie Murfey" id="add-player-input" type="text" class="validate">
      <label for="first_name">Add Player</label>
      <a class="waves-effect waves-light btn" onclick="addPlayer()">Add to lineup</a>
    </div>
    <div class="player-list">
      <table class='table responsive'>
        <thead>
          <tr>
              <th style='width: 25%'>Name</th>
              <th style='width: 75%'>Position</th>
              <!-- <th style='width: 15%'></th> -->
          </tr>
        </thead>
        <tbody id='player-list'>
        </tbody>
      </table>
    </div>
  </div>
  <div id="gametime" class="col s12" style="margin-top: 10px;">
    <a id='start-game-btn' class="waves-effect waves-light btn" onclick="createBattingLineup()">Start Game</a>
    <a class="waves-effect waves-light btn" onclick="nextAtBat()">Next at bat</a>
    <p>Up to bat:</p>
    <ul id="up-to-bat" class='list-group'></ul>
    <br>
    <p>Next up:</p>
    <ul id='batting-lineup' class='list-group'></ul>
  </div>
  <div id="null" class="col s12">Test 4</div>
  </div>
    </body>
  </html>
        

